{
  "name": "daostack",
  "version": "0.0.1",
  "description": "Building DAOs",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "testrpc": "pm2 start testrpc",
    "start": "pm2 start truffle -- serve",
    "install": "truffle install zeppelin"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-preset-es2015": "^6.24.1",
    "ethereumjs-testrpc": "^3.0.0",
    "pm2": "^1.1.3",
    "solc": "^0.3.5",
    "solc-cli": "^0.3.0",
    "truffle": "^3.2.5",
    "truffle-contract": "^1.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daostack/daostack.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "doastack",
    "backfeed"
  ],
  "author": "Jelle Gerbrandy <jelle@gerbrandy.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/daostack/daostack/issues"
  },
  "homepage": "https://github.com/daostack/daostack"
}
