{
  "name": "@daostack/subgraph",
  "author": "DAOstack (https://www.daostack.io)",
  "license": "GPL-3.0",
  "description": "A caching layer for daostack using The Graph",
  "repository": {
    "type": "git",
    "url": "https://github.com/daostack/subgraph.git"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "configure:mainnet": "node ops/index.js configure -e mainnet && npm run codegen",
    "configure:development": "node ops/index.js configure -e development && npm run codegen",
    "migrate:development": "node ops/index.js migrate",
    "codegen": "node ops/index.js generate-abis && graph codegen --output-dir src/types/ subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "build-ipfs": "graph build --ipfs ${ipfs-/ip4/127.0.0.1/tcp/5001 subgraph.yaml",
    "build-wast": "graph build -t wast subgraph.yaml",
    "deploy": "graph deploy --ipfs ${ipfs-/ip4/127.0.0.1/tcp/5001} --node ${node_rpc-http://127.0.0.1:8020/} -n daostack subgraph.yaml",
    "deploy:watch": "graph deploy -w --ipfs ${ipfs-/ip4/127.0.0.1/tcp/5001} --node ${node_rpc-http://127.0.0.1:8020/} -n daostack subgraph.yaml",
    "test": "node ops/index.js migrate && npm run deploy && jest --runInBand",
    "docker": "docker-compose run --rm -v $(pwd):/usr/app -v /usr/app/node_modules subgraph \"$@\"",
    "docker:stop": "docker-compose down -v",
    "docker:rebuild": "docker-compose build",
    "docker:logs": "docker-compose logs \"$@\""
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.7",
    "@types/mocha": "^5.2.5"
  },
  "dependencies": {
    "@daostack/arc": "0.0.0-alpha.56",
    "@graphprotocol/graph-cli": "./graphprotocol-graph-cli-0.4.0.tgz",
    "@graphprotocol/graph-ts": "^0.4.0",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "docker-compose": "^0.9.1",
    "dotenv": "^6.1.0",
    "ethereumjs-wallet": "^0.6.0",
    "ganache-cli": "^6.1.8",
    "glob": "^7.1.3",
    "graphql": "^14.0.2",
    "graphql-request": "^1.8.2",
    "handlebars": "^4.0.12",
    "hdwallet-accounts": "0.0.1",
    "jest": "^23.6.0",
    "js-yaml": "^3.12.0",
    "moment": "^2.22.2",
    "mustache": "^3.0.0",
    "shell-exec": "^1.0.2",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.3",
    "web3": "1.0.0-beta.35",
    "winston": "^3.1.0",
    "yargs": "^12.0.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "./test/tsconfig.json"
      }
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|js)?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
